<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>RAKOTOMIHAMINA Vonintatamo</title>
    <style>
      body { font-family: sans-serif; background: #0EB9CB; padding: 0.5em; }
          .menu { list-style: none;
      display: flex;
      justify-content: Left;
      border-radius: 10px;
      background-color: #F33829;
      padding: 0;
      margin: 0;
    }

    .menu li {
      margin: 0;
    }

    .menu a {
      display: block;
      padding: 15px 20px;
      color: white;
      text-decoration: none;
    }

    .menu a:hover {
      background-color: #027381;
    }
      .container { background: white; padding: 2em; border-radius: 10px; max-width: 600px; margin: auto; }
    </style>
  </head>
  <body>
    <nav>
  <ul class="menu">
    <li><a href="index.html">Accueil</a></li>
    <li><a href="about.html">À propos</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
    <div class="container">
      <h1> RAKOTOMIHAMINA Vonintatamo </h1>
      <img src="p75 DBB.png" alt="Skills: Immunofluorescence" width="300">
      <p> <strong>PhD candidate</strong>, MSc Neurosciences and Biotechnologies </p>
    </div>
  </body>
</html>
